<!DOCTYPE html>
<html lang="en">
<head>
  <title>О Нас</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Raleway:400,700&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header class="main_header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 clearfix p_rel">
          
          <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
          
          <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav class="f_right header_nav">
            <div id="close_icon">
              <span></span>
              <span></span>
            </div>
            <ul class="menu clearifx">
              <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
              <li class="menu_item"><a class="menu_link" href="about.html">О нас</a></li>
              <li class="menu_item"><a class="menu_link" href="credits.html">Кредиты</a></li>
              <li class="menu_item"><a class="menu_link" href="document.html">Документы</a></li>
              <li class="menu_item"><a class="menu_link" href="pledge.html">Залоговое имущество</a></li>
              <li class="menu_item"><a class="menu_link" href="contact.html">Контакты</a></li>
            </ul>
            <a class="btn1" href="#">Обратный звонок</a>
          </nav>

          <div class="header_callback">
              <a class="btn1" href="#">Обратный звонок</a>
          </div>


        </div>
      </div>
    </div>
  </header>

  <!-- header img section -->
    <article class="main_header_block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="title1 reg" data-color="white">О нас</h1>
            <ul class="breadcrumbs">
              <li class="breadcrumbs_item"><a href="#" class="breadcrumbs_link">Главная</a></li>
              <li class="breadcrumbs_item"><span class="breadcrumbs_link">О нас</span></li>
            </ul>
          </div>
        </div>
      </div>
    </article>
  <!-- !!! -->

<!--==============================content================================-->
  <div id="content">
    <article class="content_item">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            
            <div class="title_bar">
              <h4 class="title_caption osans">С нами просто</h4>
              <h2 class="title2">КАК МЫ РАБОТАЕМ</h2>
            </div>
            
            <div class="row mb50">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <figure class="about_step dark maxheight">
                  <h2 class="title2 extra mb20">Шаг 1</h2>
                  <p>
                    <img src="images/icon_clients.png">
                  </p>
                  <figcaption class="title3">
                    Контакт с клиентом,
                    определение
                    параметров кредита
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <figure class="about_step dark maxheight">
                  <h2 class="title2 extra mb20">Шаг 2</h2>
                  <p>
                    <img src="images/icon_docs.png">
                  </p>
                  <figcaption class="title3">
                    Сбор пакета документов *
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <figure class="about_step dark maxheight">
                  <h2 class="title2 extra mb20">Шаг 3</h2>
                  <p>
                    <img src="images/icon_search.png">
                  </p>
                  <figcaption class="title3">
                    Осмотр и оценка предмета залога
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <figure class="about_step dark maxheight">
                  <h2 class="title2 extra mb20">Шаг 4</h2>
                  <p>
                    <img src="images/icon_offers.png">
                  </p>
                  <figcaption class="title3">
                    Оформление сделки и получение кредита
                  </figcaption>
                </figure>
              </div>
            </div>

            <div class="mb50">* Если кредит оформляется в банковском учреждении, наш менеджер забирает в удобном для вас месте пакет документов (копии), согласование кредита 7 дней; <br>
              Если кредит оформляется без справки о доходах: вы отправляете по электронной почте копии правоустанавливающих документов и технический паспорт на предмет залога, а также несколько фотографий, согласование кредита 1-3 дня.</div>
            <p>&nbsp;</p>
            
            <div class="title_bar">
              <h4 class="title_caption osans">Что нужно знать</h4>
              <h2 class="title2">ПРИНЦИПЫ КРЕДИТОВАНИЯ</h2>
            </div>

            <div class="row">
              <div class="col-md-6">
                <p>Основные принципы кредитования, на основе которых принято предоставлять кредит заемщику. Во всем мире такими являются:</p>

                <dl class="accordion">
                  <dt>Возвратность</dt>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd>
                  <dt>Срочность</dt>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd>
                </dl>
              </div>
              <div class="col-md-6 img_container">
                <img src="images/about_img.png">
              </div>
            </div>

          </div>
        </div>
      </div>
    </article>

    <article class="content_item grey_bg" >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            
            <div class="title_bar">
              <h4 class="title_caption osans">Что нужно знать</h4>
              <h2 class="title2">СОВЕТЫ ЗАЕМЩИКУ</h2>
            </div>

            <div class="row">
              <div class="col-md-6">
                <figure class="img_box">
                  <img src="images/about_img2.png">
                  <figcaption class="it">В каких случаях <b>можно</b> и даже <b>нужно</b> брать кредит?</figcaption>
                </figure>
              </div>
              <div class="col-md-6">
                <div class="advices_box clearfix">
                  <figure class="advice_item maxheight1">
                    <figcaption>
                      Когда Вы хорошо зарабатываете, а собрать деньги на квартиру, машину не можете.
                    </figcaption>
                  </figure>
                  <figure class="advice_item maxheight1">
                    <figcaption>
                      Когда Вы знаете, что в скором времени получите крупную сумму денег (от продажи имущества, наследство и т.д.) и погасите Ваше кредит досрочно.
                    </figcaption>
                  </figure>
                  <figure class="advice_item maxheight1">
                    <figcaption>
                      Когда цены на недвижимость стремитально растут и Вы не успеваете собрать нужную сумму денег. Также, когда цена на недвижимость/авто очень низкая.
                    </figcaption>
                  </figure>
                  <figure class="advice_item maxheight1">
                    <figcaption>
                      На развитие бизнеса: на пополнение оборотного и основного капитала без изъятия средств из оборота, а такжде для развития дилерской сети.
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </article>
  </div>

  <!-- aside -->
  <aside class="links_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4 class="title5 white mb20">О НАС</h4>
          Высококвалифицированные специалисты в области кредитования окажут профессиональную, а главное, результативную помощь в оформлении кредита. Доверьтесь нам!
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Полезные ссылки</h4>
          <ul class="list1">
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Кредитование</a></li>
            <li><a href="#">Овердрафт</a></li>
            <li><a href="#">Кредитные карты</a></li>
            <li><a href="#">Кредитный калькулятор</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Новости</h4>
          <ul class="news_list">
            <li>
              <div class="f_left">
                <img src="images/news_img_sm.jpg">
              </div>
              <div class="news_descr wrapper">
                <h5 class="title6 mb2"><a href="#" class="white">Недвижимость под залог: плюсы и минусы</a></h5>
                <time class="news_time">18 сентября 2016 г.</time>
              </div>
            </li>
            <li>
              <div class="f_left">
                <img src="images/news_img_sm.jpg">
              </div>
              <div class="news_descr wrapper">
                <h5 class="title6 mb2"><a href="#" class="white">Основные принципы кредитования</a></h5>
                <time class="news_time">16 сентября 2016 г.</time>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Рассылка</h4>
          <p>Попишитесь на нашу рассылку и оставайтесь в курсе последних новостей в сфере кредитования</p>

          <form class="subscribe_form">
            <div class="contact_form_row">
              <input type="email" class="txt_field" placeholder="Email - адрес">
            </div>
            <button class="btn2">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
  </aside>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer_inner">
            <div class="row">
              <div class="col-md-6">
                @ 2016. All Rights Reserved. Разработано и поддерживается WingArt
              </div>
              <div class="col-md-6 al_right">
                  <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-vk"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>