<!DOCTYPE html>
<html lang="en">
<head>
  <title>Кредиты</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Raleway:400,700&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header class="main_header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 clearfix p_rel">
          
          <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                    
          <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav class="f_right header_nav">
            <div id="close_icon">
              <span></span>
              <span></span>
            </div>
            <ul class="menu clearifx">
              <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
              <li class="menu_item"><a class="menu_link" href="about.html">О нас</a></li>
              <li class="menu_item"><a class="menu_link" href="credits.html">Кредиты</a></li>
              <li class="menu_item"><a class="menu_link" href="document.html">Документы</a></li>
              <li class="menu_item"><a class="menu_link" href="pledge.html">Залоговое имущество</a></li>
              <li class="menu_item"><a class="menu_link" href="contact.html">Контакты</a></li>
            </ul>
            <a class="btn1" href="#">Обратный звонок</a>
          </nav>
          <div class="header_callback">
              <a class="btn1" href="#">Обратный звонок</a>
          </div>


        </div>
      </div>
    </div>
  </header>

  <!-- header img section -->
    <article class="main_header_block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="title1 reg" data-color="white">Кредиты</h1>
            <ul class="breadcrumbs">
              <li class="breadcrumbs_item"><a href="#" class="breadcrumbs_link">Главная</a></li>
              <li class="breadcrumbs_item"><span class="breadcrumbs_link">Кредиты</span></li>
            </ul>
          </div>
        </div>
      </div>
    </article>
  <!-- !!! -->

<!--==============================content================================-->
  <div id="content">
    
    <!-- documents -->
  	   <article class="documents_block content_item">
        <div class="container">
           <div class="row mb50">
               <div class="col-md-6 col-sm-6 col-xs-12">
                 <img src="images/credit_img1.jpg" class="simple_img">
               </div>
               <div class="col-md-6 col-md-6 col-sm-6 col-xs-12">
                <p>
                  <img src="images/auto_credit.png">
                </p>
                <h3 class="title3 min_dark_underline mb30" data-color="black_light">Автокредит</h3>
                <ul class="arrow_list">
                  <li>На покупку нового автомобиля</li>
                  <li>Под залог имеющегося автомобиля, возрастом до 10 лет</li>
                </ul>
                <hr>
                Максимальный срок 5 лет. Ставка от 18% годовых в гривне
               </div>
           </div>
           <div class="row mb50">
               <div class="col-md-6 col-sm-6 col-xs-12">
                  <p>
                    <img src="images/home_credit.png">
                  </p>
                  <h3 class="title3 min_dark_underline mb30" data-color="black_light">Ипотека</h3>
                  <ul class="arrow_list">
                    <li>На покупку жилой и нежилой недвижимости</li>
                    <li>Под залог недвижимости</li>
                    <li>На покупку новостроя в строящемся доме</li>
                  </ul>
                  <hr>
                  Максимальный срок 20 лет. Ставка от 21,5% годовых в гривне
               </div>
               <div class="col-md-6 col-md-6 col-sm-6 col-xs-12">
                 <img src="images/credit_img2.jpg" class="simple_img">
               </div>
           </div>
           <div class="row mb50">
               <div class="col-md-6 col-md-6 col-sm-6 col-xs-12">
                 <img src="images/credit_img3.jpg" class="simple_img">
               </div>
               <div class="col-md-6 col-md-6 col-sm-6 col-xs-12">
                <p>
                  <img src="images/agro_credit.png">
                </p>
                <h3 class="title3 min_dark_underline mb30" data-color="black_light">Агрокредит</h3>
                <ul class="arrow_list">
                  <li>Смешанный залог: сельхозтехника, недвижимость</li>
                </ul>
                <hr>
                Максимальный срок 3 года. Ставка от 18% годовых в гривне, от 7% годовых в долларах
               </div>
           </div>
           <div class="row mb50">
               <div class="col-md-6 col-md-6 col-sm-6 col-xs-12">
                  <p>
                    <img src="images/busines_credit.png">
                  </p>
                  <h3 class="title3 min_dark_underline mb30" data-color="black_light">Кредиты на бизнес юредическим лицам</h3>
                  <ul class="arrow_list">
                    <li>Овердрафт</li>
                    <li>Под залог недвижимости и автотранспорта</li>
                  </ul>
                  <hr>
                  Максимальный срок 3 - 10 лет. Ставка от 18% годовых в гривне, от 7% годовых в долларах.
               </div>
               <div class="col-md-6 col-md-6 col-sm-6 col-xs-12">
                 <img src="images/credit_img4.jpg" class="simple_img">
               </div>
           </div>
           <div class="row mb50">
               <div class="col-md-6 col-md-6 col-sm-6 col-xs-12">
                 <img src="images/credit_img5.jpg" class="simple_img">
               </div>
               <div class="col-md-6 col-md-6 col-sm-6 col-xs-12">
                  <p>
                    <img src="images/busines_credit.png">
                  </p>
                  <h3 class="title3 min_dark_underline mb30" data-color="black_light">Кредит под залог без справки о доходах</h3>
                  <ul class="arrow_list">
                    <li>Кредит на личные нужды без справки о доходах</li>
                  </ul>
                  <hr>
                  Максимальный срок 2 года. Ставка от 24% годовых в далларах
               </div>
           </div>
         </div> 
       </article>
    <!-- !!! -->

  </div>

  <!-- aside -->
  <aside class="links_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4 class="title5 white mb20">О НАС</h4>
          Высококвалифицированные специалисты в области кредитования окажут профессиональную, а главное, результативную помощь в оформлении кредита. Доверьтесь нам!
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Полезные ссылки</h4>
          <ul class="list1">
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Кредитование</a></li>
            <li><a href="#">Овердрафт</a></li>
            <li><a href="#">Кредитные карты</a></li>
            <li><a href="#">Кредитный калькулятор</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Новости</h4>
          <ul class="news_list">
            <li>
              <div class="f_left">
                <img src="images/news_img_sm.jpg">
              </div>
              <div class="news_descr wrapper">
                <h5 class="title6 mb2"><a href="#" class="white">Недвижимость под залог: плюсы и минусы</a></h5>
                <time class="news_time">18 сентября 2016 г.</time>
              </div>
            </li>
            <li>
              <div class="f_left">
                <img src="images/news_img_sm.jpg">
              </div>
              <div class="news_descr wrapper">
                <h5 class="title6 mb2"><a href="#" class="white">Основные принципы кредитования</a></h5>
                <time class="news_time">16 сентября 2016 г.</time>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Рассылка</h4>
          <p>Попишитесь на нашу рассылку и оставайтесь в курсе последних новостей в сфере кредитования</p>

          <form class="subscribe_form">
            <div class="contact_form_row">
              <input type="email" class="txt_field" placeholder="Email - адрес">
            </div>
            <button class="btn2">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
  </aside>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer_inner">
            <div class="row">
              <div class="col-md-6">
                @ 2016. All Rights Reserved. Разработано и поддерживается WingArt
              </div>
              <div class="col-md-6 al_right">
                  <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-vk"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>