<!DOCTYPE html>
<html lang="en">
<head>
  <title>Documents</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Raleway:400,700&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header class="main_header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 clearfix p_rel">
          
          <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                    
          <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav class="f_right header_nav">
            <div id="close_icon">
              <span></span>
              <span></span>
            </div>
            <ul class="menu clearifx">
              <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
              <li class="menu_item"><a class="menu_link" href="about.html">О нас</a></li>
              <li class="menu_item"><a class="menu_link" href="credits.html">Кредиты</a></li>
              <li class="menu_item"><a class="menu_link" href="document.html">Документы</a></li>
              <li class="menu_item"><a class="menu_link" href="pledge.html">Залоговое имущество</a></li>
              <li class="menu_item"><a class="menu_link" href="contact.html">Контакты</a></li>
            </ul>
            <a class="btn1" href="#">Обратный звонок</a>
          </nav>

          <div class="header_callback">
              <a class="btn1" href="#">Обратный звонок</a>
          </div>


        </div>
      </div>
    </div>
  </header>

  <!-- header img section -->
    <article class="main_header_block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="title1" data-color="white">ДОКУМЕНТЫ</h1>
            <ul class="breadcrumbs">
              <li class="breadcrumbs_item"><a href="#" class="breadcrumbs_link">Главная</a></li>
              <li class="breadcrumbs_item"><span class="breadcrumbs_link">Документы</span></li>
            </ul>
          </div>
        </div>
      </div>
    </article>
  <!-- !!! -->

<!--==============================content================================-->
  <div id="content">
    
    <!-- documents -->
  	   <article class="documents_block content_item">
        <div class="container">
           <div class="row">
             <div class="col-md-3 col-sm-3 col-xs-12">
              <h5 class="title5 light_underline" data-color="black_light">СКАЧАТЬ СПИСОК</h5>
              <p class='mb30'>Вы можете скачать список документов, необходимых для оформления кредита в банке, в удобном для Вас формате</p>
              <a href="#" class="btn2 d_block btn_sbm mb20">СКАЧАТЬ .PDF</a>
              <a href="#" class="btn2 d_block btn_sbm mb20">СКАЧАТЬ .DOC</a>
             </div>
             <div class="col-md-9 col-sm-9 col-xs-12">
               
               <h3 class="title3 min_dark_underline mb30" data-color="black_light">ДОКУМЕНТЫ НЕОБХОДИМЫЕ ДЛЯ ПОЛУЧЕНИЯ КРЕДИТА В БАНКЕ:</h3>
               <ul class="arrow_list">
                 <li>Гражданский паспорт, идентификационный код (также супруга/ги), свидетельство о браке;</li>
                 <li>Справка с места работы за последние 6 месяцев (также супруга/ги), согласно образца;</li>
                 <li>
                  Документы на преобретаемую/залоговую квартиру, на имя продавца:
                  <ul>
                   <li>правоустанавливающий договор;</li>
                   <li>технический паспорт;</li>
                   <li>справка из ЖЭКа о прописанных лицах (форма №1);</li>
                   <li>справки об отсутствии задолженности по комунальным платежам.</li>
                 </ul>
                 </li>
               </ul>

               <hr>

               <h3 class="title3 min_dark_underline mb40" data-color="black_light">А ТАКЖЕ, ЕСЛИ ВЫ</h3>
               <h4 class="title3 dark mb20">Частный предприниматель:</h4>
               <ul class="arrow_list">
                 <li>Свидетельство о регистрации в государственных органах или выписка;</li>
                 <li>Патент или свидетельство единого налога, декларация или справка из ГНИ о получаемых доходах за отчетный период (6 месяцев);</li>
                 <li>Договора аренды (если есть арендуемые помещения), разрешение на размещение торговой точки;</li>
                  <li>Основные хозяйственные договора (при наличии);</li>
                  <li>Выписка о движении средств по расчетному счету за 12 месяцев.</li>
               </ul>

               <h4 class="title3 dark mb20">Соучредитель, собственник, директор фирмы:</h4>
               <ul class="arrow_list">
                 <li>Устав предприятия, выписка из протокола учредительного собрания о назначении на должность;</li>
                 <li>Форма №2, баланс, выписка о движении средств по текущему счету за отчетный период за 18 месяцев.</li>
               </ul>

               <h4 class="title3 dark mb20">Моряк:</h4>
               <ul class="arrow_list">
                 <li>Устав предприятия, выписка из протокола учредительного собрания о назначении на должность;</li>
                 <li>Справка из крюингового агенства об учете;</li>
                 <li>Последние 2 контракта с переводом;</li>
                 <li>Выписка о движении средств на текущем счете (если есть счет) или карты, чеки о полученных средствах или др. </li>
               </ul>

               <a class="btn2" href="#">Печать</a>

             </div>
           </div>
         </div> 
       </article>
    <!-- !!! -->

  </div>

  <!-- aside -->
  <aside class="links_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4 class="title5 white mb20">О НАС</h4>
          Высококвалифицированные специалисты в области кредитования окажут профессиональную, а главное, результативную помощь в оформлении кредита. Доверьтесь нам!
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Полезные ссылки</h4>
          <ul class="list1">
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Кредитование</a></li>
            <li><a href="#">Овердрафт</a></li>
            <li><a href="#">Кредитные карты</a></li>
            <li><a href="#">Кредитный калькулятор</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Новости</h4>
          <ul class="news_list">
            <li>
              <div class="f_left">
                <img src="images/news_img_sm.jpg">
              </div>
              <div class="news_descr wrapper">
                <h5 class="title6 mb2"><a href="#" class="white">Недвижимость под залог: плюсы и минусы</a></h5>
                <time class="news_time">18 сентября 2016 г.</time>
              </div>
            </li>
            <li>
              <div class="f_left">
                <img src="images/news_img_sm.jpg">
              </div>
              <div class="news_descr wrapper">
                <h5 class="title6 mb2"><a href="#" class="white">Основные принципы кредитования</a></h5>
                <time class="news_time">16 сентября 2016 г.</time>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Рассылка</h4>
          <p>Попишитесь на нашу рассылку и оставайтесь в курсе последних новостей в сфере кредитования</p>

          <form class="subscribe_form">
            <div class="contact_form_row">
              <input type="email" class="txt_field" placeholder="Email - адрес">
            </div>
            <button class="btn2">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
  </aside>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer_inner">
            <div class="row">
              <div class="col-md-6">
                @ 2016. All Rights Reserved. Разработано и поддерживается WingArt
              </div>
              <div class="col-md-6 al_right">
                  <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-vk"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>