<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Raleway:400,700&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="home">
<!--==============================header=================================-->
 	<header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 clearfix p_rel">
          
          <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                    
          <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav class="f_right header_nav">
            <div id="close_icon">
              <span></span>
              <span></span>
            </div>
            <ul class="menu clearifx">
              <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
              <li class="menu_item"><a class="menu_link" href="about.html">О нас</a></li>
              <li class="menu_item"><a class="menu_link" href="credits.html">Кредиты</a></li>
              <li class="menu_item"><a class="menu_link" href="document.html">Документы</a></li>
              <li class="menu_item"><a class="menu_link" href="pledge.html">Залоговое имущество</a></li>
              <li class="menu_item"><a class="menu_link" href="contact.html">Контакты</a></li>
            </ul>
            <a class="btn1" href="#">Обратный звонок</a>
          </nav>

          <div class="header_callback">
              <a class="btn1" href="#">Обратный звонок</a>
          </div>


        </div>
      </div>
    </div>
  </header>

  <figure class="home_top_box">
    <figcaption>
      <div class="slogan1">ВРЕМЯ = ДЕНЬГИ!</div>
      <div class="slogan2">Мы экономим Ваше время и деньги</div>
    </figcaption>
  </figure>

<!--==============================content================================-->
  <div id="content">
    
    <!-- about us -->
  	<article class="about_sesction content_item">
      <div class="container">
        <div class="col-lg-12">
          <div class="title_bar">
            <h4 class="title_caption osans">С нами просто</h4>
            <h2 class="title2">O HAC</h2>
          </div>
          
          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-12 al_right">
              <h3 class="title2_1 dark mb27">Мы команда профессионалов,
              финансовых консультантов с
              опытом работы в банке</h3>

              <a class="btn2 osans" href="#">БОЛЬШЕ О НАС</a>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12">
              <p>Поможем найти кредитующий банк, финансовое учреждение, частного инвестора для решения ваших финансовых вопросов. Обо всех положительных и отрецательных моментах кредитования Вы будете предупреждены заранее.</p>

              <p>Вам посчитают реальные расходы, с учетом нотариальных и налоговых сборов ..., соберут пакет документов исходя из требований конкретного банка. И даже могут снизить процентную ставку на 1-1,5% от стандартной, имея договора о сотрудничестве.</p>

              Вам не надо тратить время на поездку к нам, мы сами приедем к вам. Наша комиссия 3% от суммы кредита.
            </div>
          </div>

        </div>
      </div>
    </article>
    <!-- !!! -->
    
    <!-- works section -->
    <article class="works_times_section content_item">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <figure class="works_time">
              <div class="works_time_icon f_left">
                <img src="images/work_icon1.png">
              </div>
              <figcaption class="wrapper">
                <h3 class="title3 mb15">Позвоните нам:</h3>
                <ul class="list1 osans font_18">
                  <li>
                    <strong class="works_label">Тел:</strong>
                    + (123) 456 7890
                  </li>
                  <li>
                    <strong class="works_label">Факс:</strong>
                    + (123) 456 7890
                  </li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <figure class="works_time">
              <div class="works_time_icon f_left">
                <img src="images/work_icon2.png">
              </div>
              <figcaption class="wrapper">
                <h3 class="title3 mb15">Режим работы:</h3>
                <ul class="list1 osans font_18">
                  <li>
                    <strong class="works_label">Пн - Пт:</strong>
                    8.00 - 17.00
                  </li>
                  <li>
                    <strong class="works_label">Сб, Вс:</strong>
                    Выходной
                  </li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <figure class="works_time">
              <div class="works_time_icon f_left">
                <img src="images/work_icon3.png">
              </div>
              <figcaption class="wrapper">
                <h3 class="title3 mb15">Напишите нам:</h3>
                <ul class="list1 osans font_18">
                  <li>
                    finance_group@info.com
                  </li>
                  <li>
                    help_credit@info.com
                  </li>
                </ul>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </article>
    <!-- !!! -->

    <!-- credits -->
    <article class="services content_item">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
            <div class="title_bar">
              <h4 class="title_caption osans">Окажем помощь в получении кредита</h4>
              <h2 class="title2">КРЕДИТЫ</h2>
            </div>

            <div class="row">
              <div class="col-md-3 col-sm-4 col-xs-12">
                <figure class="all_service_thumb">
                  <h3 class="title2_2">Виды кредитов, с которыми мы можем Вам помочь</h3>

                  <a class="btn2" href="#">УЗНАТЬ БОЛЬШЕ</a>
                </figure>
              </div>
              <div class="col-md-9 col-sm-8 col-xs-12">
                
                <div class="row mb30">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <figure class="service_thumb">
                      <img src="images/auto_credit.png">
                      <figcaption>Автокредит</figcaption>
                      <div class="rollover_content osans">
                        <div class="rollover_content_inner">Максимальный срок 5 лет. Ставка от 18% годовых в гривне.</div>
                      </div>
                    </figure>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <figure class="service_thumb">
                      <img src="images/home_credit.png">
                      <figcaption>Ипотека</figcaption>
                      <div class="rollover_content osans">
                        <div class="rollover_content_inner">Максимальный срок 5 лет. Ставка от 18% годовых в гривне.</div>
                      </div>
                    </figure>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <figure class="service_thumb">
                      <img src="images/agro_credit.png">
                      <figcaption>Агрокредит</figcaption>
                      <div class="rollover_content osans">
                        <div class="rollover_content_inner">Максимальный срок 5 лет. Ставка от 18% годовых в гривне.</div>
                      </div>
                    </figure>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <figure class="service_thumb">
                      <img src="images/busines_credit.png">
                      <figcaption>Кредиты на бизнес <br> юридическим лицам</figcaption>
                      <div class="rollover_content osans">
                        <div class="rollover_content_inner">Максимальный срок 5 лет. Ставка от 18% годовых в гривне.</div>
                      </div>
                    </figure>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <figure class="service_thumb">
                      <img src="images/pledge_credit.png">
                      <figcaption>Кредит под залог без <br> справки о доходах</figcaption>
                      <div class="rollover_content osans">
                        <div class="rollover_content_inner">Максимальный срок 5 лет. Ставка от 18% годовых в гривне.</div>
                      </div>
                    </figure>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </article>
    <!-- !!! -->
  
    <!-- contact form section -->
    <article class="contact_form_section content_item white">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-push-2 al_center">
            
            <div class="title_bar">
              <h4 class="title_caption osans">Получите консультацию специалиста</h4>
              <h2 class="title2">ОБРАТНАЯ СВЯЗЬ</h2>
            </div>
            <div class="mb50">Если Вы хотите получить консультацию, пожалуйста, заполните форму ниже и оставьть заявку.
              Наш консультант свяжется с Вами в билажайшее время.</div>

            <form class="contact_form">
              <div class="row">
                <div class="col-md-6">
                  <div class="contact_form_row">
                    <input type="text" class="txt_field" placeholder="Имя">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="contact_form_row">
                    <input type="email" class="txt_field" placeholder="Фамилия">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="contact_form_row">
                    <input type="email" class="txt_field" placeholder="Emai адрес">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="contact_form_row">
                    <input type="phone" class="txt_field" placeholder="Телефон">
                  </div>
                </div>
              </div>
              <div class="form_row mb20">
                <textarea class="txt_field msg_field" placeholder="Ваш комментарий"></textarea>
              </div>
              <button class="btn2 d_block btn_sbm">ОТПРАВИТЬ ЗАЯВКУ</button>
            </form>

          </div>
        </div>
      </div>
    </article>
    <!-- !!! -->
    
    <!-- testimonials section -->
    <article class="testimonials_section content_item">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
            <div class="title_bar">
              <h4 class="title_caption osans">Что о нас говорят</h4>
              <h2 class="title2">ОТЗЫВЫ КЛИЕНТОВ</h2>
            </div>

            <div class="testimonials">
              <figure class="testimonial_item">
                <blockquote class="osans it">
                  Спасибо за помощь в оформлении кредита. Мы с мужем
                  остались очень довольны, непременно будем
                  рекомендовать вашу компанию своим друзьям и близким.
                </blockquote>
                <figcaption class="wrapper">
                  <div class="f_left">
                    <img src="images/test+_author.jpg">
                  </div>
                  <div class="wrapper author">
                    <h3 class="title4 dark">Юлия Черненко</h3>
                    Бухгалтер
                  </div>
                </figcaption>
              </figure>
              <figure class="testimonial_item">
                <blockquote class="osans it">
                  Спасибо за помощь в оформлении кредита. Мы с мужем
                  остались очень довольны, непременно будем
                  рекомендовать вашу компанию своим друзьям и близким.
                </blockquote>
                <figcaption class="wrapper">
                  <div class="f_left">
                    <img src="images/test+_author.jpg">
                  </div>
                  <div class="wrapper author">
                    <h3 class="title4 dark">Юлия Черненко</h3>
                    Бухгалтер
                  </div>
                </figcaption>
              </figure>
              <figure class="testimonial_item">
                <blockquote class="osans it">
                  Спасибо за помощь в оформлении кредита. Мы с мужем
                  остались очень довольны, непременно будем
                  рекомендовать вашу компанию своим друзьям и близким.
                </blockquote>
                <figcaption class="wrapper">
                  <div class="f_left">
                    <img src="images/test+_author.jpg">
                  </div>
                  <div class="wrapper author">
                    <h3 class="title4 dark">Юлия Черненко</h3>
                    Бухгалтер
                  </div>
                </figcaption>
              </figure>
              <figure class="testimonial_item">
                <blockquote class="osans it">
                  Спасибо за помощь в оформлении кредита. Мы с мужем
                  остались очень довольны, непременно будем
                  рекомендовать вашу компанию своим друзьям и близким.
                </blockquote>
                <figcaption class="wrapper">
                  <div class="f_left">
                    <img src="images/test+_author.jpg">
                  </div>
                  <div class="wrapper author">
                    <h3 class="title4 dark">Юлия Черненко</h3>
                    Бухгалтер
                  </div>
                </figcaption>
              </figure>
            </div>

          </div>
        </div>
      </div>
    </article>
    <!-- !!! -->
    
    <!-- partners -->
    <article class="partners_section content_item">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">

            <div class="title_bar">
              <h4 class="title_caption osans">Банки и оценочные компании</h4>
              <h2 class="title2">НАШИ ПАРТНЕРЫ</h2>
            </div>

            <div class="partners al_center">
              <a class="partner_item"><img src="images/partner1.png"></a>
              <a class="partner_item"><img src="images/partner2.png"></a>
              <a class="partner_item"><img src="images/partner3.png"></a>
              <a class="partner_item"><img src="images/partner4.png"></a>

            </div>

          </div>
        </div>
      </div>
    </article>
    <!-- !!! -->
    
    <!-- partnership section -->
    <article class="partnership_section white">
      <div class="container">
        <div class="row">
          <div class="col-md-12 al_center">
              <strong class="partnership_label"><img src="images/partnership_icon.png"> Мы номер один в вопросах помощи получения кредита!</strong>

              <a href="#" class="btn2 val_mid partnership_btn">НАЧАТЬ СОТРУДНИЧЕСТВО</a>
          </div>
        </div>
      </div>
    </article>
    <!-- !! -->

  </div>

  <!-- aside -->
  <aside class="links_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4 class="title5 white mb20">О НАС</h4>
          Высококвалифицированные специалисты в области кредитования окажут профессиональную, а главное, результативную помощь в оформлении кредита. Доверьтесь нам!
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Полезные ссылки</h4>
          <ul class="list1">
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Кредитование</a></li>
            <li><a href="#">Овердрафт</a></li>
            <li><a href="#">Кредитные карты</a></li>
            <li><a href="#">Кредитный калькулятор</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Новости</h4>
          <ul class="news_list">
            <li>
              <div class="f_left">
                <img src="images/news_img_sm.jpg">
              </div>
              <div class="news_descr wrapper">
                <h5 class="title6 mb2"><a href="#" class="white">Недвижимость под залог: плюсы и минусы</a></h5>
                <time class="news_time">18 сентября 2016 г.</time>
              </div>
            </li>
            <li>
              <div class="f_left">
                <img src="images/news_img_sm.jpg">
              </div>
              <div class="news_descr wrapper">
                <h5 class="title6 mb2"><a href="#" class="white">Основные принципы кредитования</a></h5>
                <time class="news_time">16 сентября 2016 г.</time>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Рассылка</h4>
          <p>Попишитесь на нашу рассылку и оставайтесь в курсе последних новостей в сфере кредитования</p>

          <form class="subscribe_form">
            <div class="contact_form_row">
              <input type="email" class="txt_field" placeholder="Email - адрес">
            </div>
            <button class="btn2">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
  </aside>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer_inner">
            <div class="row">
              <div class="col-md-6">
                @ 2016. All Rights Reserved. Разработано и поддерживается WingArt
              </div>
              <div class="col-md-6 al_right">
                  <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-vk"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>