<!DOCTYPE html>
<html lang="en">
<head>
  <title>Имущество</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Raleway:400,700&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header class="main_header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 clearfix p_rel">
          
          <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                    
          <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav class="f_right header_nav">
            <div id="close_icon">
              <span></span>
              <span></span>
            </div>
            <ul class="menu clearifx">
              <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
              <li class="menu_item"><a class="menu_link" href="about.html">О нас</a></li>
              <li class="menu_item"><a class="menu_link" href="credits.html">Кредиты</a></li>
              <li class="menu_item"><a class="menu_link" href="document.html">Документы</a></li>
              <li class="menu_item"><a class="menu_link" href="pledge.html">Имущество</a></li>
              <li class="menu_item"><a class="menu_link" href="contact.html">Контакты</a></li>
            </ul>
            <a class="btn1" href="#">Обратный звонок</a>
          </nav>

          <div class="header_callback">
            <a class="btn1" href="#">Обратный звонок</a>
          </div>


        </div>
      </div>
    </div>
  </header>

  <!-- header img section -->
    <article class="main_header_block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="title1 reg" data-color="white">ИМУЩЕСТВО</h1>
            <ul class="breadcrumbs">
              <li class="breadcrumbs_item"><a href="#" class="breadcrumbs_link">Главная</a></li>
              <li class="breadcrumbs_item"><span class="breadcrumbs_link">Имущество</span></li>
            </ul>
          </div>
        </div>
      </div>
    </article>
  <!-- !!! -->

<!--==============================content================================-->
  <div id="content">
    <article class="content_item">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            
            <div class="title_bar">
              <h2 class="title2">Имущество</h2>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="owl-carousel" id="sync1">
              <div class="item">
                <img src="images/product1.jpg">
              </div>
              <div class="item">
                <img src="images/product2.jpg">
              </div>
              <div class="item">
                <img src="images/product3.jpg">
              </div>
            </div>
            <div class="owl-carousel" id="sync2">
              <div class="item">
                <img src="images/product1.jpg">
              </div>
              <div class="item">
                <img src="images/product2.jpg">
              </div>
              <div class="item">
                <img src="images/product3.jpg">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xs-12" itemprop="description">
            <p>
              <strong>Движемость / Недвижемость</strong> <span> недвижемость</span>
            </p>
            <p>
              <strong>Жилое / Нежилое</strong> <span> нежилое</span>
            </p>
            <p>
              <strong>Тип</strong> <span> офис</span>
            </p>
            <p>
              <strong>Площадь</strong> <span> 24 м<sup>2</sup></span>
            </p>
            <p>
              <strong>Площадь</strong> <span> 24 м<sup>2</sup></span>
            </p>
            <div class="clearfix">
              <div class="f_left title1">600 $</div>
              <a href="#" class="btn2 osans f_right">Обратная связь</a>
            </div>
          </div>
        </div>
      </div>
    </article>

  </div>

  <!-- aside -->
  <aside class="links_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4 class="title5 white mb20">О НАС</h4>
          Высококвалифицированные специалисты в области кредитования окажут профессиональную, а главное, результативную помощь в оформлении кредита. Доверьтесь нам!
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Полезные ссылки</h4>
          <ul class="list1">
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Кредитование</a></li>
            <li><a href="#">Овердрафт</a></li>
            <li><a href="#">Кредитные карты</a></li>
            <li><a href="#">Кредитный калькулятор</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Новости</h4>
          <ul class="news_list">
            <li>
              <div class="f_left">
                <img src="images/news_img_sm.jpg">
              </div>
              <div class="news_descr wrapper">
                <h5 class="title6 mb2"><a href="#" class="white">Недвижимость под залог: плюсы и минусы</a></h5>
                <time class="news_time">18 сентября 2016 г.</time>
              </div>
            </li>
            <li>
              <div class="f_left">
                <img src="images/news_img_sm.jpg">
              </div>
              <div class="news_descr wrapper">
                <h5 class="title6 mb2"><a href="#" class="white">Основные принципы кредитования</a></h5>
                <time class="news_time">16 сентября 2016 г.</time>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="title5 white mb20">Рассылка</h4>
          <p>Попишитесь на нашу рассылку и оставайтесь в курсе последних новостей в сфере кредитования</p>

          <form class="subscribe_form">
            <div class="contact_form_row">
              <input type="email" class="txt_field" placeholder="Email - адрес">
            </div>
            <button class="btn2">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
  </aside>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer_inner">
            <div class="row">
              <div class="col-md-6">
                @ 2016. All Rights Reserved. Разработано и поддерживается WingArt
              </div>
              <div class="col-md-6 al_right">
                  <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-vk"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>